.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(10px, 1fr));
  grid-gap: 20px;
  margin: 0;
  justify-items: center !important;
}

.containerStyle {
  max-width: 1024px;
  width: 100%;
  /* margin-left: auto;
  margin-right: auto;
  padding: 12px 18px; */
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px 18px;
  gap: 10px;
}

.itemsMd {
  width: 100%;
}

.column {
  grid-column: span 12;
}

@media (min-width: 320px) {
  /* Stil untuk layar SM */

  .itemsMd {
    width: 100%;
  }
}

@media (min-width: 600px) {
  /* Stil untuk layar SM */

  .column {
    grid-column: span 6;
  }

  /* .itemsMd {
    width: 40%;
  } */

  .itemsMd {
    width: 32%;
  }
}

@media (min-width: 576px) {
  /* Stil untuk layar SM */

  .column {
    grid-column: span 6;
  }

  /* .itemsMd {
    width: 25%;
  } */
}

@media (min-width: 768px) {
  /* Stil untuk layar MD */

  .column {
    grid-column: span 4;
  }

  /* .itemsMd {
    width: 28%;
  } */
}

@media (min-width: 1024px) {
  /* Stil untuk layar MD */

  .column {
    grid-column: span 4;
  }

  /* .itemsMd {
    width: 30%;
  } */
}

.fixed-bottom-card {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;

  z-index: 1000; /* Ensure it appears above other content */
}
